msa( Llsslu snprm ANNALmM. s2⁸1 .

aqvas.'cvn-T1AM..ET.omum.movens.»
nIvo. c'mmo. ET. roswA. mmmmm.

n1LArsAs9vn

m. ιΝΝοει.Νόνιςτ,ιτ m..1u122nsA.vnn1.nnsn-

Tv1r

nst. τ. cnm. nIvI.r.vEs1>As1Ast.Avevsrvs.

Pom'lrssx. MA'xfflvs. 'rnlnvmc

...ι-ι

romum. {mmmmm xv11. PATER. mma.

..—

GENson.cos.vu1
ἰ

ΑρνΑε. cvaM. ET. cAnnanAM. PERDchAs. Α.
Ι ἱ

nIvo.qLAyn10. murorum

Δ. nIvo. vnsPAmNO. mun. svn. vum. nnm-
ww. cvMan. cAP1Tn.A9vAnvm.A. sono. virvs-
ἱ
Tm. numan.nsan'r.„N⁴ovA.1³012uA.hunv-

cunm.ovt.1u1²ntm.cvmv1r.

 

