tra ' ’ SUPPLEMENTUM A. U· C· 797.

“ in'.’' Eam auctoritatis accessionem omnium extra Urbem
praefecturarum¹ abrogatione compensavit :· siund, ut preto-
ribus indulgeret, iis quaedam judicia, consulum propria,
1111111111ι baud repugnantibus consulibus, qui, pristina
dignitatis obliti, munera aspernabantur3 in Principis vute·
rationem, magnasque spes intenti.

8. Maurus militisque ad tollendas judiciorum mons
sancitum “ ut jurisdictio de fidei 11111111εεί1ς quotannis, et
“ inUrbe tantum delegari magistratibus solita,inperpetuun
‘-‘ atque etiarn per provincias potestatibus⁴ demandaretur.”
Juxta majestatem imperii quoque edictum “ ut, quibus
‘⁶ provinciae a magistratibus interdicerentur, ri Urbe et
“ ltalia summoverentur. ” '⁵ At novo exemplo, atque inira
Urbis dignitatem, quosdam Princeps ipse relegavit, “ ut
“ ulo-a lapidem tertium vetaret ab Urbe egredi: ·'’⁶ quasi
’ Urbs terrarum caput, imperii sedes, communis cuncta
rum gentium patria, inter poenas baberi posset, ’

9. Qun tamen· re in publicum docus tantum peccabatur.
Mox gravior, certamqueuin ruinam aliquando emptum,
reipublicae inlata labes, ebm Claudius, humanitatis specie,
⁴ infregit disciplinam militarem, quae vetustate et austeritate

0111111111 erttu Urbem prefer-p ‘Potestutibrs Magistratus 11

tutorum. D 1111111111 quaestores potestas itu distinguuntur, 111 11
1ο11111111111,1111111111111111111 111111111111111111,1111111111
prope Urbem, et in aliis ltaliae lo· potestas. Major magistratus 111·
cispraecssent. 111111. p· 551. nor potestus. llaec quoquc th*
11111111..111111111111111 1111111111111111, x. 99.
11111111111111111111.11111111.
681. inde inteiligas Suetonium 11111Μ.111111111,ρκκ1111111ω111111
1111111111.1111111110...Ἅ....................11,....11
1111111 1161111111 provinciti, curum
oerorir Saturni causatoribus reddi· Vide ad hunc locum 1111111111·
dit. 11111111 Scholiasten .
’Permisit Dio,ux.p.681. ς811111111111111111.8111111111·
³ De fidei commissis. 81111111. cit.

111011111111111.6 Egredi. 51111111.1111ἀ

 

