BREVIARIUM Α ·“

, 1111111110111101111111. .

l 1. Postumo, scribendique dialogi occasio. ⁸
Ν 1. Personae‚ Curiatius Maternus, M. Aper, Julius
Secundus. ·.3 Maternum poetamd poeticis stu-
diis avocate studet Secundus. 4. Excusat se,
Maternus. 5. Instat Aper; et contendit utiliss
tute, voluptate, dignitate, 111111 0111111111 attend ,
arti poeticus anteponendam. 8. Quod Marcelli
Eprii et Clispi Vibii exemplis et opibus conlit-¹
11111. 9. Contra poeticae inanem et influctuosam
laudem esse. 10. ’1101111 1111 ergo Maternum nt
ub auditonis et theatris ud forum censusque se

convertat. 11. Maternus poetas deiendlt. ·.11 , ¹
1111111111111101111111111111111,1111111111 m'ogna ι

funin. 13. Speciosae opes: lelix conttdierni‘um.
Inqnieta 11111 et unxia (1111111111 vita. 14. Hoec'
tractantibus, intersedit Vipstanius Messala. Is.

 

