37⁴ ’ NOTAE ET EMENDATIONES

(111197. operosum honorem. Bene Rhemum d Cod. Kapp.
111 veteribus editionibus, peroperosum.
Ut grauem· Mdt -Berouldus, 11 gruum.

011198. Potenti& divisor. Itu 1111111111 Cud. Knpp. 11
deiude ceteri ornnes. ln MS. Bamberg. eteditionibus veteribus,
diversos, quod probat lipsius. Ι

Et Murrum. In Ι1ρ1111111111Α1111Ε11111111111,11111111.
1197. Cl. Schwartz emendat, OEnum.

Boiemi nomen. Its MS. Varie. 1518. et libri editi. 11 MSS.
Vatis. 1869119964. Boiiemi. MS. Vatis. 4498. Boiemr'. Cor·
ruptd MS. Bamberg. Boiis ὲ munere nomen. Unde tennhn
Lipsius, Boiiosmr' e* re momen, 111 Boyauuum ὲ re nomeu.

Veterem memoriam. Male 11111111 MS. Bamberg. 1111111111
memorium. Inde tomen Colerus eonjiciebet, vicinio.

Arauisci. Veteres editiones, Arauisci ,¹ sc mox, Arauiscis.

Ab om. 111111131111111111. Nam mox 1111111
4498. Osi5 et MS. Vatie. 1518. Osci.

Et Nervii. Veteres editiones, Neruii.

Afflctotiom Codd. Kapp. effictionem.

Triboci. In veteribus editionibus, Treboci. In veteri lnsn'p
tione opud cl. schoepflin, “ Alsstis 1111111111,” vol. 1. 11550.
mernorotur civ. 11 1 soc 0 uvu, id est, “ civitas Tnbooonnl' 1

Ne Ubii quidem. MSS. Vetic. Turio. Cod. Kupp. et editione
veteres, Nouii. Male emendaverat Puteolanus, Ubii. ud
Ι1111111111, ue Ubii quodem. .

Comdr'toms sui. Frustra tentat Lipsius, 1111. Id enim ad Agrip
pum refertur.

. Cuuodnmmr. MS. Turio. custodirent.

(11199111119111 societatis. Unde Batavi dicti simtsrotra
et omisi populi Romam, nt constat ex vetere lupide apud Grau
rum, p. 79. n· 9.

1111111111
.”11111111.11.·111111.1.1.

 

