546 NOTAE ΕΤ EMENDATIONES

Montis Abuoboe. MSS. Vutic. 1518014498. 01 editiones 1010-
101, Arborio. MSS. 110110. 1862 01 1964. 1111010. 11 11010110
MS. vatic. 1868. additum, Arbouu. 1111010110, deiude 101011
omues, Plinium secuti edidere, Abnoba.

1111111001, lu MSS. vaticJPuseolanus, 01011011. Infra cap. 10.

“ Donec 0110 0000101 ingenuos, virtus agnoscat?

Cos. 2. Tuistonem. 110 Μ8.110110. 1518. et sugo libri 011111
0110101 Emestum, qui ὲ MS. Turio. Cod. 11000. 01 01111110.
esuis unomen.. Ms. vose. 1000. 110010...- in margus,
Tuismou. Μ8.1’0110.1498.Β11101011. Utrum 011011 Τ11010111
1011110101001 Dei, 1011111 01111111100111110110, 1110111011ος Manuos
que 1010101 1011111011, ejusque 1100 1111000011,,Α1)01 et seih, 111
Noe 01 ejus liberos sem, Choin et Japhesh: 01 Τ11010, utiensi ¹
Ci. leibnitius, sit 1000 Το11011Το110100, Gallorum Hispanorum·
que 0111101 famu celeberrimus, id 001, rex herosve Cultu-Scytha.
, qui 11001011 Asioe 01 Europos 0011001 usmis occupuverit, 1101111111·

que 1110100 10111010111,’100110 00110111 disputationibus, quos 101 est
1110111111 100111 1101110 persequi. Mouuerim 1011111111 0111111111 schei-
dium 111 0101011000 0111111111 Joh. GeorgiiEccardi α10011011
Guium? p. 11. 010 1111101111 tenum 1111111110,- totumque
1111101001111,,01001110010101111 011101, iti emendare: Celebrant
culminibus 0111101011 Τ111111010 (idest, Deum), 01 101111 01111111Ἰ
fllium Manum, originem 0011110 conditoresque. 1111110011
> 1111011111 scripturi nimis 10001111.
. 1101110100110 MSS. 11110. 01 Plinius. 11. 14. 11111111
0111110, flaminino( Foris emendandum, Herminones, 111100
*011011 10101010110100110 11100010001011 Coniugio 1 tn'bu
Muuui filiis Iu'go'ffi 1011101 Ηο01110. ’· ·.

Qum 11111011, 1100111111. MSS. 110110. 1862 010964 0111101,
11 111ὛῦΜῆ ., s

&amusos 1111011110 11010111 iunius 1811111000 vss·
φιιθ91 wauiuni, 1100601101... . . ’

Ν1001 1111011001 1011111 11100110000010011100 0111111
ohaeopummadon19mmnendan,oms3npsuui
0110011111. vocabulum 0110111 (1011101110 100010 0100001111 ’

 

