111 , 111111111111111 1111111.

i Tiberio suppressa, exsolvit: singulari uniusque Prindpis
vitio, ille 111111 liberalitate, bic praecocs prodigentid pm'm
damnandus. ' ⁴

1111 partem laetitiae venere'regos exteri. Agiippu¹
¹ supremo'Tiberii principatu imperium caio precatus, ob
· idque vinctus, libertstem recuperavit3 et ad 1111111111
injutiae invidiam, simul 11 in necessitudinis praemiunn cate·
11111111, ferreae aequipondio, donanis, 111111111111111
Philippi ac Lysanioe tetrarchias* accepit. Antiochus 11
Commagenen,³ patre defuncto, adjus praeton's tinnulam,
suit restitutus: ejus quoque regno adjecta cilicia 1111111111*
eique redditum sestertium 11111111,ς

64011641. Sine 1111111111ήά 111, 1111111111 Coelcsyrii Libanum inter
¹ integra, sine dolo malo, iniqubque 11 Antilibanum, baud procul Ds-

. criminatione exsolvit. moseo. Ad ortum Abiliuae 11

Tmcbonitidis 1111111 Arabium dt·
¹ Agrippo. Agrippa 1. dictus 1111111 fuissevidetur 111111. Vide
posteb Magnus, Aristobuli et Be· Plinium, 1. 18 11 1111181111
1111111 filius, Herodis l. Magni, 1111, 11111755. Ρ111111111
11 Min-iamnes nopos, cujus histo- ts lturaes, scd psm tsntdm Tu·
11111 fuso prosequitur ioseph. chonitidi 111111, crat tetmrcbic
Antiq. Judaic. 1111116. 11 Β111. Philippi, ut putet 111 dicendis in·
11111111. 9. Vide 11 suprs, fraiapanetexsonpuo, Antiq-
Stemma Heredum, num. 7. 1111111111. 11. De Philippo
Errat Dio, 111. p. 645. edm vide Stemma 1111111111, n. 14.
scribit Agrippam svi sui imperium ³ Antiochus iu commagenes·
accepisse, 1111 πῖ τῦ mim ἆςχξ Antiochus IV. De ejus putre An·
remelius. ldem peccat Euseb. in tiocho 111. regnoque sd jus praett

, Chronic. Aviti mgni tertiam tsn- ris 1111111111 dictum est suprs 1111

tdm partem, uginus μιῒςιν, acecpit, 11111. 11.’ 42 et 56. Dio (1110111111
111111111111,111“1111111,11968. 11111645. Antiochi 1V.n11fflj
, ² Philippi ac Lysaniae tetrar- mosvidcnpud 6111111111, 11111111
111111. 111 quibus D. Lucas, 111. (111111111111111111111. p. 126.

1. 0111111111 di τοῦ 11111.φῶ tirsi ⁴Cib'ciae maritima. Vide An*
nega< 1111111 τῆς ’1111111111 11111111- nal. 1111. 55.

μήτ 11 χάρις, ui Avianio πῖς ⁵ Sestertidm millies. 11111·
Αβιληνῐς πτςκςχοῢνπς. 11 Dcca· 1113311611. Cuius 1111111111
1111111111111111111111111111111, reddidit 1111111111 millies 1111
1111111111 Momm, nunc Bab-el· commeatum. ut loquitur suenum
Houlp, 11 montem Libanum: A· in Caio, xvi. Ι

 

