LO. us.. 1111111111111111111111111111111. · 117

ulium percussorem, 111111 muno pereat, requirit. Ne ad
idquidem ministerii adesse quemquam mir-atus, in summe.
miserie uocem “ 11111 neque enricum esse, neque immicum,”

erumpit, procurritque quasi praecipitaturus se in Tiberim-¹

84. AT vitum 11011111, mortis pavidum, sistit 1111111111
iuollitres3 et aliquid secretioris latebrae 111 colligendum 1111-

mum suadet. Phaon, libenus: suum 011111111111111111111
111111 Salariam et Nomentanam viam³ curua quartum 111111111-ι
rium. Tarrtulusu 1111111 Principi suffugium! Ac quusi ἰ1111
ieosset sordide etiam perire, nudo, ut erat, pede, 11111111
tus tuntum, superinduti obsoleti coloris penula, adoperto
sapite, 11 unte 1111111 obtento sudario, equum inscendit3
11111101 ὲ tenti modu turba mrumuuus, quos 111111·
1101111* ultimum, ut diximus, propudium. Turpis fuge,
subito tremore terrie5 et fulgure adverso damnata, ad 110111
patet injurias. Proxima itineri castra circumsonent 11111110-Ι
ribus miiituim3 Neroni adversa, Galbae prospero, 1111111111,-
tium. Ex obviis etiam viatoribus, alter, “Hi 1111111111

“persequumfurfl monstret: alter ι1081111, “Ecquid 111
“Urbe novi de Nerone?” ipsa reueremia iu formidinis ,

1111111111 uertit: uam missicius ⁶quiduuu praetorianus Pn‘uci·

huogo 111 guled fingitur. Apud ⁴Sporus. Aliosduos merirorut
Gruterum ,p. 334. extus! nscripuio Dio, 1111111 ..7126 Ρ11101111111
VLPI FELICIS 1111111111.- et Epaphroditum Quartumud
LOle. VETERANI. Vide dit 4urehus 1111101111 1111110111,
1111111111ω111111111ἷζ16ΜωΜ ἴεφ11111111 terrm 81111011. in
oc 111

'Iu Τ11111111.8111101.101111. 61111111111Ρ1111011111111,1111-

Ῥ111011,111111111.511101.111 1111011114 missione, 11111111ςό01
1111111111. 1111111111111111101111118111111·

'Nomentanam 111111. 81111011. morutur opud Gruterum p. 1109.
11111. 8111111111 ὲ porti Urbis n 5.
00111111,111111 Porta 8111111111111- L Mflfflvs N0N1 p
1111111 1111111111111111 Numestium .svc pAngvg
wid Nomentuud, ΒυῠεΡοῆαΡίο. TRIB' Lm χῙ Avo

11011118 nutem suburbanum nunc ET msglcws Lm
dicium Serpentum. · ’ἦ uva

 

